.level = INFO

.handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINER

pylos.scene.Scene.handlers = java.util.logging.ConsoleHandler
pylos.scene.Scene.level = FINER
